@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Ubuntu:ital,wght@0,400;1,300;1,400&display=swap');

*{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}

/*navbar style */
.navbar{
	position: fixed;
	width: 100%;
	z-index: 999;
	font-family: 'ubuntu';
	padding: 30px 0;
	transition: all 0.3s ease; 
}
.navbar .logo a span{
	color: crimson;
	transition: color 0.3s ease;
}
.navbar.sticky .logo a span{
	color: white;
}
.navbar.sticky{
	background: crimson;
	padding: 15px 0; 
}
.wrapper{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.navbar .wrapper{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: white;
	font-size: 35px;
	font-weight: 600;
}
.navbar .menu li {
	display: inline-block;
}
.navbar .menu li a{
	color: white;
	font-size: 18px;
	font-weight: 500;
	margin-left:25px;
	display: block;

}
.navbar .menu li a:hover{
	color: crimson;
	transition: color 0.3s ease;
}
.navbar.sticky .menu li a:hover{
	color: white;
}


/*menu-btn syle*/
.menu-btn{
	color: white;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: white;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer; 
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show{
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}


/*main-content style */
.main{
	display: flex;
	background: url("images/black.jpg")no-repeat center;
	height: 100vh;
	color: white;
	font-family: 'ubuntu', sans-serif;
}
.main .wrapper{
	margin: auto 0 auto 40px;
}
.main .content .txt-1{
	font-size: 27px;
}
.main .content .txt-2{
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.main .content .txt-3{
	font-size: 40px;
	margin: 5px 0;
}
.main .content .txt-3 span{
	color: crimson;
	font-weight: 500;
}
.main .content a{
	display: inline-block;
	background: crimson;
	color: white;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.main .content a:hover{
	color: crimson;
	background: none;
}
/*all similar style content*/
section{
	padding: 100px 0;
}
.about, .services, .skills, .teams, .contact, footer{
	font-family: 'Poppins',sans-serif; 
}
section .title{
	text-align: center;
	position: relative;
	font-size: 40px;
	font-weight: 500px;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'ubuntu',sans-serif;
}
section .title::before{
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: black;
	transform: translateX(-50%);
}
section .title::after{
	position: absolute;
	bottom: -12px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 5px;
	background: white;
	transform: translateX(-50%);
}

/*about section styling*/

.about .title::after{
	content: "who i am";
}
.about .about-content,
 .services .service-content,
  .skills .skills-content,
  .contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.about .about-content .left{
	width: 45%;
}
.about .about-content .left img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right{
	width: 55%;
}
.about .about-content .right .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span{
	color: crimson;
}
.about .about-content .right p{
	text-align: justify;
}
.about .about-content .right a{
	display: inline-block;
	background: crimson;
	color: white;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover{
	color: crimson;
	background: none;
}

/*services section styling*/
.services .title::before,
.teams .title::before{
	background: white;
}
.services .title::after,
.teams .title::after{
	background: black;
	content: "what i provide";
}
.services, .teams{
	background: black;
	color: white;
}
.services .service-content .card{
	width: calc(30% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;	
}
.services .service-content .card i{
	font-size: 50px;
	color: crimson;
	transition: color 0.3s ease;	
}
.services .service-content .card:hover{
	background: crimson;
}
.services .service-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.services .service-content .card .box{
	transition: all 0.3s ease;	
}
.services .service-content .card:hover .box{
	transform: scale(1.05);
}
.services .service-content .card:hover i{
	color: white;
}

/*skills section styling*/

.skills .title::after{
	content: "what i know";
}
.skills .skills-content .column{
	width: calc(50% - 30px);
}
.skills .skills-content .left .text{
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p{
	text-align: justify;
}
.skills .skills-content .left a{
	display: inline-block;
	background: crimson;
	color: white;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
	color: crimson;
	background: none;
}
.skills .skills-content .right .bars{
	margin-bottom: 15px;
}
.skills .skills-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right .span{
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line{
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skills .skills-content .right .line::before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: crimson;
}
.skills-content .right .html::before{
	width: 80%;
}
.skills-content .right .css::before{
	width: 70%;
}
.skills-content .right .js::before{
	width: 50%;
}
.skills-content .right .php::before{
	width: 40%;
}
.skills-content .right .mysql::before{
	width: 60%;
}

/*teams section styling*/
.teams .title::after{
	content: "who with me";
}
.teams .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover{
	background: crimson;
}
.teams .carousel .card .box{
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
	transform: scale(1.05);
}
.teams .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.teams .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
}
.teams .carousel .card:hover img{
	border-color: white;
	transition: all 0.3s ease;
}
.owl-dots{
	text-align: center;
	margin-top: 20px;
	z-index: 9999;
}
.owl-dot{
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 2px solid crimson!important;
	transition: all 0.3s ease;
}
.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
	background: crimson!important;
}

/*contact section styling*/
.contact .title::after{
	content: "get in touch"; 
}
.contact .contact-content .column{
	width: calc(50% - 30px);
}
.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p{
	text-align: justify;
}
.contact .contact-content .left .icons{
	margin:10px 0;
}
.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;   
}
.contact .contact-content .row .info{
	margin-left: 30px;
}
.contact .contact-content .row i{
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head{
	font-weight: 600;
}
.contact .contact-content .info .sub-title{
	color: #333;
}
.contact .right form .fields{
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .name{
	margin-right: 20px;
}
.contact .right form .email{
	margin-left: 20px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.contact .right form .button{
	height: 47px;
	width: 170px;

}
.contact .right form .button button{
	height: 100%;
	width: 100%;
	margin-top: 10px;
	border: 2px solid crimson;
	border-radius: 6px;
	background: crimson;
	color: white;
	font-size: 20px;
	font-weight: 100;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover{
	color: crimson;
	background: none;
}
/*footer sectin Styling*/
footer{
	background: black;
	padding: 20px 23px;
	color: white;
}
footer .footer{
	text-align: center;
}
footer span a{
	color: crimson;
	text-decoration: none;
}
footer span a:hover{
	text-decoration: underline;
}







				/*for responsiveness*/

@media (max-width:1300px)
{
	.main .wrapper
	{
		margin-left: 0px;
	}

	/*.services .service-content .card{
		width: calc(25% - 10px);
	}*/
	.services .service-content .card,{
		width: 30%;
		margin-bottom: 20px;

	}

}

@media (max-width:1104px)
{
	.about .about-content .left img{
		height: 350px;
		width: 350px;
	}
	/*.wrapper{
		max-width: 1000px;
	}
	.services .service-content .card{
		width: calc(25% - 10px);
	}*/
	
	
}

@media (max-width:991px)
{
	.wrapper{
		padding: 0 50px;
	}
}

@media (max-width:947px)
{
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before{
		content: "\f00d";
	}
	
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top:0;
		background: black;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu.active{
		left: 0;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.main .content .txt-2{
		font-size: 70px;
	}
	.main .content .txt-3{
		font-size: 35px;
	}
	.main .content a{
		font-size: 23px;
		padding: 10px 30px;
	}
	.about .about-content .column{
		width: 100%;
	}
	.about .about-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right{
		flex: 100%;

	}
	.wrapper{
		max-width: 800px;
	}
	.services .service-content .card{
		width: calc(25% - 10px);
	}
	.skills .skills-content .column,
	.contact .contact-content .column{
		width: 100%;
		margin-bottom: 35px;
	}

}

@media (max-width:690px)
{
	.main .content .txt-2{
		font-size: 60px;
	}
	.main .content .txt-3{
		font-size: 32px;
	}
	.wrapper{
		padding: 0 23px;
	}
	.main .content a{
		font-size: 20px;
	}
	.services .service-content .card,
	.skills .skills-content .column{
		width: 100%;
		margin-bottom: 20px; 
	}

}
@media (max-width:500px)
{
	.main .content .txt-2{
		font-size: 50px;
	}
	.main .content .txt-3{
		font-size: 27px;
	}
	.contact .contact-content .column{
		margin-right: 10px;
	}
}